@lt-gray:#ddd;
@background-dark:#521da8;
@background-light:#9575cd;
@background-pale:#d1c4e9;

// hight veriables
@carousel-item-height:300px;

.zero-margin(@pad-up-down:0px , @pad-left-right:0px){
	margin:0px auto;
	padding: @pad-up-down @pad-left-right;
}

.row-header{
	.zero-margin();
}

.row-content{
	border-bottom:1px ridge;
	.zero-margin(50px , 0px);
	min-height:400px;
}

.footer{
	background-color:@background-pale;
	.zero-margin(20px,0px);
}

.jumbotron{
	.zero-margin(70px,30px);
	background-color:@background-light;
	color:floralwhite;
}

.address{
	font-size: 80%;
	margin: 0px;
	color: #0f0f0f;
}

body{
	padding: 50px 0px 0px 0px;
	z-index: 0;
}
.navbar-dark{
	background-color: @background-dark;
}

.tab-content{
	padding: 10px;
	border-right: 1px solid @lt-gray;
	border-left: 1px solid @lt-gray;
	border-bottom: 1px solid @lt-gray;
}

.carousel{
	background-color:@background-dark;
	.carousel-item{
	    height:@carousel-item-height;
	    img{
	        position: absolute;
	        top: 0;
	        left: 0;
	        min-height: 300px;
        }
	}
}

#carousel-button{
	right: 0;
	position: absolute;
	bottom: 0;
}